{
  "/Users/mfryer/Code/battleship-rl/main.py": {
    "mtime": 1778507978.1480722,
    "hash": "1f21492bb5d1550d8f54c4ee5b2bd4b0"
  },
  "/Users/mfryer/Code/battleship-rl/training/pretrain.py": {
    "mtime": 1778353101.310173,
    "hash": "4c25b44f19849fd827b545d272084f42"
  },
  "/Users/mfryer/Code/battleship-rl/training/ppo_update.py": {
    "mtime": 1778350510.1847777,
    "hash": "4f1e8dc34c2925e924ed3f87572f82fe"
  },
  "/Users/mfryer/Code/battleship-rl/training/reward_fns.py": {
    "mtime": 1778697403.2089143,
    "hash": "f19fefc93cc5d77d3f9b7e01647cff21"
  },
  "/Users/mfryer/Code/battleship-rl/training/__init__.py": {
    "mtime": 1778350510.1834447,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "/Users/mfryer/Code/battleship-rl/training/rollout.py": {
    "mtime": 1778350510.1856103,
    "hash": "a5eb5d09318926fb8f95551713d7750c"
  },
  "/Users/mfryer/Code/battleship-rl/training/battleship_env.py": {
    "mtime": 1778696881.572226,
    "hash": "9ba48962a1ee4c9c3b1415a981f0cee0"
  },
  "/Users/mfryer/Code/battleship-rl/training/evaluate.py": {
    "mtime": 1778350510.1842327,
    "hash": "38175a0fca6d637e2ee3977705b1dffa"
  },
  "/Users/mfryer/Code/battleship-rl/training/ppo_train.py": {
    "mtime": 1778680780.2459207,
    "hash": "6859b69a2ba554a9f6e7f9412d6e0a9b"
  },
  "/Users/mfryer/Code/battleship-rl/training/training_logger.py": {
    "mtime": 1778350510.18575,
    "hash": "cb93ef0f994ab9c14e43cb18c5fb2956"
  },
  "/Users/mfryer/Code/battleship-rl/training/q_learning/__init__.py": {
    "mtime": 1778507902.0499182,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "/Users/mfryer/Code/battleship-rl/training/q_learning/q_train.py": {
    "mtime": 1778697273.6573598,
    "hash": "bb4e2874f51a02c85b672c58dbfec5a1"
  },
  "/Users/mfryer/Code/battleship-rl/training/q_learning/q_replay_buffer.py": {
    "mtime": 1778507908.3368366,
    "hash": "612a4b8546b0cd1a47f4eb346c9cf091"
  },
  "/Users/mfryer/Code/battleship-rl/game/directions.py": {
    "mtime": 1776516222.712051,
    "hash": "f78c08fb77c7fa52f08e733a4d89b524"
  },
  "/Users/mfryer/Code/battleship-rl/game/game_engine.py": {
    "mtime": 1778750240.5527947,
    "hash": "fccf00d4f15f70a96d0a1a57b904157c"
  },
  "/Users/mfryer/Code/battleship-rl/game/game_logger.py": {
    "mtime": 1778350510.1110876,
    "hash": "f1fd8992d80782327f425e90d96b0a2c"
  },
  "/Users/mfryer/Code/battleship-rl/game/placement_protocol.py": {
    "mtime": 1777794801.070661,
    "hash": "fce14f6d235c0f040dee6571fcb3e451"
  },
  "/Users/mfryer/Code/battleship-rl/game/fleet_placement_methods.py": {
    "mtime": 1778350510.110035,
    "hash": "65023ea5c682244a39ac5d086c49cca7"
  },
  "/Users/mfryer/Code/battleship-rl/game/coordinate_methods.py": {
    "mtime": 1778350510.109739,
    "hash": "bc0d8a2a436a340d55955e5fe97eac99"
  },
  "/Users/mfryer/Code/battleship-rl/game/game_board.py": {
    "mtime": 1778350510.11048,
    "hash": "f45296d24dcd562b3af740566716fc7e"
  },
  "/Users/mfryer/Code/battleship-rl/game/websocket.py": {
    "mtime": 1778350510.11227,
    "hash": "0692132bd6376a341929c48d6486f213"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/random_agent.py": {
    "mtime": 1778350510.1092806,
    "hash": "558a1760f32cb49a23da3a31eee345fd"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/bayesian_agent.py": {
    "mtime": 1778698141.4039786,
    "hash": "8338ce1c4c3f11459fdb0a4cdc3d460f"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/transformer_ppo_agent.py": {
    "mtime": 1778350510.1094825,
    "hash": "9cbf1715d47fe94169e0171dc69776f1"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/base_agent.py": {
    "mtime": 1777898720.122407,
    "hash": "2cc0dfdc39dbce51b68038dbd385d4d5"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/hunt_agent.py": {
    "mtime": 1778350510.1080906,
    "hash": "b959330bedb1d899b7ebcd1305ea7115"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/__init__.py": {
    "mtime": 1778507963.8614166,
    "hash": "b34bebcf4ec6cbf032b91c551d0ae257"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/feature_extractor.py": {
    "mtime": 1778350510.107661,
    "hash": "44597b2adf56a8a55085eef29b56e428"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/q_agent.py": {
    "mtime": 1778694549.262726,
    "hash": "e144c48ae388e23611c390e92afe7a67"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/q_net/q_network.py": {
    "mtime": 1778681734.7249918,
    "hash": "0149f227218aa2928fb1d14a6576f828"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/q_net/__init__.py": {
    "mtime": 1778507882.5945003,
    "hash": "c34e2e85b887ffa0a36af19c1cf6ed91"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/q_net/state_encoder.py": {
    "mtime": 1778698167.7932897,
    "hash": "4a27fd1e84d7328105c06c7c71eb8c5d"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/value_net.py": {
    "mtime": 1778350510.1089947,
    "hash": "7464f50d6861474c7ebba535d099866a"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/_constants.py": {
    "mtime": 1778350510.1086047,
    "hash": "624e6ad0e5d3399f5a1776fe1d7036ee"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/policy_net.py": {
    "mtime": 1778350510.1088166,
    "hash": "d2268bbe0888f4989dfd491cdcb925bb"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/__init__.py": {
    "mtime": 1778350510.1083176,
    "hash": "a7e40ebb450a5465743a544b0f095f4a"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/ship_type.py": {
    "mtime": 1778353101.3049412,
    "hash": "92579ad258e70578896d4e877c9dd83e"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/board.py": {
    "mtime": 1778350510.1116984,
    "hash": "c455e41c5cbf7ec4c0e039675abd9afe"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/__init__.py": {
    "mtime": 1778350510.1114326,
    "hash": "46aeeaee3361c1b0d5aae0da74dc59aa"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/ship.py": {
    "mtime": 1778353101.3046641,
    "hash": "8d6e9e5f30954478276d98ec5a3a83fe"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/cell_state.py": {
    "mtime": 1776517787.576947,
    "hash": "4b1c5c2af1dce454aab1ae0afdce1bad"
  },
  "/Users/mfryer/Code/battleship-rl/analysis.md": {
    "mtime": 1777889808.1350234,
    "hash": "aa09a498011608cf61af8c2a422f0b27"
  },
  "/Users/mfryer/Code/battleship-rl/training/README.md": {
    "mtime": 1778350510.1834257,
    "hash": "d5f1cdab7b0630ec5e8f4e1bad5a9a0f"
  },
  "/Users/mfryer/Code/battleship-rl/training/visualization.png": {
    "mtime": 1778749053.6925075,
    "hash": "4c1998cc0e3491d46a5327e454f2cb2f"
  }
}