{
  "/Users/mfryer/Code/battleship-rl/main.py": {
    "mtime": 1778254028.0313315,
    "hash": "c3938b473436228ca343b76c03d07876"
  },
  "/Users/mfryer/Code/battleship-rl/training/pretrain.py": {
    "mtime": 1778233322.995346,
    "hash": "87b8c19bbcc80763cb94e8f06d94f196"
  },
  "/Users/mfryer/Code/battleship-rl/training/ppo_update.py": {
    "mtime": 1778233262.0792406,
    "hash": "4f1e8dc34c2925e924ed3f87572f82fe"
  },
  "/Users/mfryer/Code/battleship-rl/training/__init__.py": {
    "mtime": 1777957237.8902814,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "/Users/mfryer/Code/battleship-rl/training/rollout.py": {
    "mtime": 1778233240.9897242,
    "hash": "a5eb5d09318926fb8f95551713d7750c"
  },
  "/Users/mfryer/Code/battleship-rl/training/battleship_env.py": {
    "mtime": 1778065098.9395866,
    "hash": "fc58417a024a75af09099e18a814ffae"
  },
  "/Users/mfryer/Code/battleship-rl/training/evaluate.py": {
    "mtime": 1778233273.9629524,
    "hash": "38175a0fca6d637e2ee3977705b1dffa"
  },
  "/Users/mfryer/Code/battleship-rl/training/ppo_train.py": {
    "mtime": 1778233307.2873483,
    "hash": "07bba2faba2c572ee82bfdf9d565afdd"
  },
  "/Users/mfryer/Code/battleship-rl/training/training_logger.py": {
    "mtime": 1778258513.5832245,
    "hash": "d559b582769050543c0cce62359f7c14"
  },
  "/Users/mfryer/Code/battleship-rl/game/directions.py": {
    "mtime": 1776516222.712051,
    "hash": "f78c08fb77c7fa52f08e733a4d89b524"
  },
  "/Users/mfryer/Code/battleship-rl/game/game_engine.py": {
    "mtime": 1778254033.0127258,
    "hash": "7636217c5f31613ae55cba46a3cbb410"
  },
  "/Users/mfryer/Code/battleship-rl/game/game_logger.py": {
    "mtime": 1778258530.19922,
    "hash": "8aaae9d512bc3dec8264ab59653994ce"
  },
  "/Users/mfryer/Code/battleship-rl/game/placement_protocol.py": {
    "mtime": 1777794801.070661,
    "hash": "fce14f6d235c0f040dee6571fcb3e451"
  },
  "/Users/mfryer/Code/battleship-rl/game/fleet_placement_methods.py": {
    "mtime": 1778254028.722307,
    "hash": "eedce1364a5cb85da62ba39458b7a4b3"
  },
  "/Users/mfryer/Code/battleship-rl/game/coordinate_methods.py": {
    "mtime": 1777963212.8903391,
    "hash": "bc0d8a2a436a340d55955e5fe97eac99"
  },
  "/Users/mfryer/Code/battleship-rl/game/game_board.py": {
    "mtime": 1778254031.4270184,
    "hash": "f45296d24dcd562b3af740566716fc7e"
  },
  "/Users/mfryer/Code/battleship-rl/game/websocket.py": {
    "mtime": 1778254034.351881,
    "hash": "0692132bd6376a341929c48d6486f213"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/random_agent.py": {
    "mtime": 1778254037.0174193,
    "hash": "558a1760f32cb49a23da3a31eee345fd"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/bayesian_agent.py": {
    "mtime": 1778254035.6758168,
    "hash": "31de9bfd111c7f04d7c380488bf99c7e"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/transformer_ppo_agent.py": {
    "mtime": 1778233221.8021321,
    "hash": "9cbf1715d47fe94169e0171dc69776f1"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/base_agent.py": {
    "mtime": 1777898720.122407,
    "hash": "2cc0dfdc39dbce51b68038dbd385d4d5"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/hunt_agent.py": {
    "mtime": 1778254038.5684066,
    "hash": "b959330bedb1d899b7ebcd1305ea7115"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/__init__.py": {
    "mtime": 1777920956.5736053,
    "hash": "edac9ee5e8f37121b719b5876014611c"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/feature_extractor.py": {
    "mtime": 1777965142.5588207,
    "hash": "44597b2adf56a8a55085eef29b56e428"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/value_net.py": {
    "mtime": 1778233202.0490322,
    "hash": "7464f50d6861474c7ebba535d099866a"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/_constants.py": {
    "mtime": 1778233185.4897811,
    "hash": "624e6ad0e5d3399f5a1776fe1d7036ee"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/policy_net.py": {
    "mtime": 1778233195.3457317,
    "hash": "d2268bbe0888f4989dfd491cdcb925bb"
  },
  "/Users/mfryer/Code/battleship-rl/game/agents/ppo_net/__init__.py": {
    "mtime": 1778233209.4040108,
    "hash": "a7e40ebb450a5465743a544b0f095f4a"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/ship_type.py": {
    "mtime": 1776416079.0881195,
    "hash": "41f98d99d73820e8768571bba35b5b13"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/board.py": {
    "mtime": 1778254039.9000654,
    "hash": "c455e41c5cbf7ec4c0e039675abd9afe"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/__init__.py": {
    "mtime": 1777965025.5919003,
    "hash": "46aeeaee3361c1b0d5aae0da74dc59aa"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/ship.py": {
    "mtime": 1777964926.8599508,
    "hash": "5c8447d104f499621c20cc17df5cb412"
  },
  "/Users/mfryer/Code/battleship-rl/game/models/cell_state.py": {
    "mtime": 1776517787.576947,
    "hash": "4b1c5c2af1dce454aab1ae0afdce1bad"
  },
  "/Users/mfryer/Code/battleship-rl/analysis.md": {
    "mtime": 1777889808.1350234,
    "hash": "aa09a498011608cf61af8c2a422f0b27"
  },
  "/Users/mfryer/Code/battleship-rl/training/README.md": {
    "mtime": 1778236994.0923538,
    "hash": "d5f1cdab7b0630ec5e8f4e1bad5a9a0f"
  }
}